<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vedant's Fitness Club</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./styles/style.css">
<link rel="icon" href="./images/V-logo.jpeg">
<style>
    body {
        font-family: 'Playfair Display', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(./images/gym.jpg);
        background-size: 1500px;
    }
    .left {
        /* border: 2px solid red; */
        display: inline-block;
        top: 42px;
        left: 20px;
        position: absolute;
    }
    .left img {
        width: 78px;
        filter: invert(100%);
    }
    .left div {
        line-height: 12px;
        font-size: 24px;
        text-align: center;
    }
    .mid {
        /* border: 2px solid green; */
        width: 35%;
        display: block;
        margin: 20px auto;
    }
    .right {
        position: absolute;
        right: 24px;
        top: 28px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }
    .navbar {
        display: inline-block;
    }
    .navbar li {
        display: inline-block;
        font-size: 16px;
    }
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }
    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: rgb(186, 183, 183);
    }
    .btn {
        font-family: 'Playfair Display', serif;
        margin: 0px 6px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 7px;
        font-size: 18px;
        cursor: pointer;
        }
    .btn:hover {
        background-color: rgb(37, 37, 37);
    }
    .container {
        border: 2px solid white;
        margin: 112px 80px;
        border-radius: 20px;
        width: 33%;
        padding: 74px;
    }
    .form-group input {
        text-align: center;
        display: block;
        width: 468px;
        padding: 2px;
        margin: 3px auto;
        border-radius: 20px;
        border: 2px solid black;
        font-size: 24px;
    }
    .container h1 {
        text-align: center;
    }
    .container button {
        display: block;
        width: 120px;
        margin: 10px auto;        
    }
</style>
<body>
    <header class="header">
         <!-- left box for logo -->
        <div class="left">
            <img src="./images/Dumble.png" alt="logo">
            <div>V.F.C</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="./index.html" class="active">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym In Hood</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name" required>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age" required>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender" required>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact No." required>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id" required>
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>